events {
  worker_connections  1024;  ## Default: 1024
}

http {
	server_tokens off;

	sendfile     on;
	tcp_nopush   on;
	access_log /etc/nginx/access_log.log;
	error_log /etc/nginx/error_log.log debug;
	client_max_body_size 20m;
	proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

	map $http_user_agent $ua {
		 ''   "Fixing-Empty-User-Agent";
		 default $http_user_agent;
	}

  server {
	listen 80;
    server_name backoffice.lan;

    location / {
		proxy_pass http://backoffice.lan:80;
		rewrite /(.*) /$1 break;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	User-Agent: $ua;
		proxy_set_header 	Proxy "";
		
		send_timeout 600;
		proxy_connect_timeout 600; 
		proxy_send_timeout 600; 
		proxy_read_timeout 600; 

    }
  }

  server {
	listen 80;
    server_name winchile.lan;

    location / {
		proxy_pass http://winchile.lan:80;
		rewrite /(.*) /$1 break;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	User-Agent: $ua;
		proxy_set_header 	Proxy "";
		
		send_timeout 600;
		proxy_connect_timeout 600; 
		proxy_send_timeout 600; 
		proxy_read_timeout 600; 

    }
  }
  
  server {
	listen 80;
    server_name nodejs.lan;

    location / {
		proxy_pass http://nodejs.lan:3000;
		rewrite /(.*) /$1 break;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	User-Agent: $ua;
		proxy_set_header 	Proxy "";
		
		send_timeout 600;
		proxy_connect_timeout 600; 
		proxy_send_timeout 600; 
		proxy_read_timeout 600; 

    }
  }  
  
  
  server {
	listen 80;
    server_name blog.lan;

    location / {
		proxy_pass http://blog.lan:80;
		rewrite /(.*) /$1 break;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	User-Agent: $ua;
		proxy_set_header 	Proxy "";
		
		send_timeout 600;
		proxy_connect_timeout 600; 
		proxy_send_timeout 600; 
		proxy_read_timeout 600; 

    }
  }

}