proxy_buffering    			off;
proxy_ignore_headers		"Cache-Control" "Expires";
proxy_max_temp_file_size	0;
proxy_set_header			Host $host;
proxy_set_header			X-Real-IP $remote_addr;
proxy_set_header			X-Forwarded-For $proxy_add_x_forwarded_for;
client_body_buffer_size     4m;
proxy_connect_timeout		300;
proxy_read_timeout			300;
proxy_send_timeout 			300;
proxy_intercept_errors		off;